┌─────────────┐     ┌──────────────┐     ┌─────────────────┐
│  patients   │────▶│ appointments │────▶│  prescriptions  │
└─────────────┘     └──────────────┘     └─────────────────┘
                           │                       │
                           ▼                       ▼
                    ┌──────────────┐     ┌─────────────────────┐
                    │   doctors    │     │ prescription_medicines│
                    └──────────────┘     └─────────────────────┘
                                                   │
                                                   ▼
                                            ┌─────────────┐
                                            │  medicines  │
                                            └─────────────┘